launch_status failed=1 1774856284000000000
launch_status broken=0 1774856284000000000
launch_status passed=33 1774856284000000000
launch_status skipped=0 1774856284000000000
launch_status unknown=0 1774856284000000000
launch_time duration=3834 1774856284000000000
launch_time min_duration=2 1774856284000000000
launch_time max_duration=3014 1774856284000000000
launch_time sum_duration=3771 1774856284000000000
launch_problems product_defects=1 1774856284000000000
launch_retries retries=0 1774856284000000000
launch_retries run=34 1774856284000000000
