launch_status failed=0 1775382372000000000
launch_status broken=2 1775382372000000000
launch_status passed=34 1775382372000000000
launch_status skipped=0 1775382372000000000
launch_status unknown=0 1775382372000000000
launch_time duration=2805 1775382372000000000
launch_time min_duration=2 1775382372000000000
launch_time max_duration=2028 1775382372000000000
launch_time sum_duration=2724 1775382372000000000
launch_problems test_defects=2 1775382372000000000
launch_retries retries=0 1775382372000000000
launch_retries run=36 1775382372000000000
