launch_status failed=4 1775374948000000000
launch_status broken=1 1775374948000000000
launch_status passed=31 1775374948000000000
launch_status skipped=0 1775374948000000000
launch_status unknown=0 1775374948000000000
launch_time duration=3192 1775374948000000000
launch_time min_duration=2 1775374948000000000
launch_time max_duration=2447 1775374948000000000
launch_time sum_duration=3105 1775374948000000000
launch_problems product_defects=4 1775374948000000000
launch_problems test_defects=1 1775374948000000000
launch_retries retries=0 1775374948000000000
launch_retries run=36 1775374948000000000
