launch_status failed=0 1775381532000000000
launch_status broken=2 1775381532000000000
launch_status passed=34 1775381532000000000
launch_status skipped=0 1775381532000000000
launch_status unknown=0 1775381532000000000
launch_time duration=2613 1775381532000000000
launch_time min_duration=1 1775381532000000000
launch_time max_duration=1916 1775381532000000000
launch_time sum_duration=2549 1775381532000000000
launch_problems test_defects=2 1775381532000000000
launch_retries retries=0 1775381532000000000
launch_retries run=36 1775381532000000000
