launch_status failed=1 1774236927000000000
launch_status broken=0 1774236927000000000
launch_status passed=19 1774236927000000000
launch_status skipped=0 1774236927000000000
launch_status unknown=0 1774236927000000000
launch_time duration=15478 1774236927000000000
launch_time min_duration=1 1774236927000000000
launch_time max_duration=5091 1774236927000000000
launch_time sum_duration=15414 1774236927000000000
launch_problems product_defects=1 1774236927000000000
launch_retries retries=0 1774236927000000000
launch_retries run=20 1774236927000000000
