launch_status failed=6 1775369429000000000
launch_status broken=1 1775369429000000000
launch_status passed=29 1775369429000000000
launch_status skipped=0 1775369429000000000
launch_status unknown=0 1775369429000000000
launch_time duration=889 1775369429000000000
launch_time min_duration=2 1775369429000000000
launch_time max_duration=93 1775369429000000000
launch_time sum_duration=794 1775369429000000000
launch_problems product_defects=6 1775369429000000000
launch_problems test_defects=1 1775369429000000000
launch_retries retries=0 1775369429000000000
launch_retries run=36 1775369429000000000
